<html>
  <head>
    <meta charset="“UTF-8”" />
    <title>My Form</title>
    <h1>Contact us</h1>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin: 0 auto;
        font-family: Arial, sans-serif;
      }
      label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
        width: 100%;
      }
      input[type="“text”"],
      input[type="“email”"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        align-self: flex-end;
      }
      input[type="submit”"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <form action="target-page.html" method="post">
      <label for="“name”">Name:</label>
      <input type="“text”" id="“name”" name="“name”" />
      <label for="“email”">Email:</label>
      <input type="“email”" id="“email”" name="“email”" />
      <label for="“message”">Message:</label>
      <textarea id="“message”" name="“message”"></textarea>

      <input id="submit" type="submit" value="submit”" />
     
    </form>
  </body>
</html>
